# StudentManagementSystem

./: StudentManagement.Demo.sln
sources/Applications/SMS.web/: Dockerfile  Program.cs  SMS.Web.csproj  Startup.cs  appsettings.json
sources/Applications/SMS.web/Controllers/: HomeController.cs
sources/Applications/SMS.web/Data/: ApplicationDbContext.cs  DemoContext.cs
sources/Applications/SMS.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sources/Applications/SMS.web/Models/: ErrorViewModel.cs
sources/Applications/SMS.web/Properties/: launchSettings.json
sources/Applications/SMS.web/Views/: _ViewImports.cshtml
sources/Applications/SMS.web/Views/Shared/: _Layout.cshtml
sources/Libraries/SMS.Data/: SMS.Data.csproj
sources/Tests/SMS.Data.Tests/: SMS.Data.Tests.csproj
